version: '3.9'
services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:7.17.9
    user: "0:0"
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
    restart: unless-stopped
