MARIADB_CONFIG={"host": "host.docker.internal", "port": 3306, "user": "<your-mariadb-id>", "password": "<your-mariadb-pwd>", "database": "algopat"}
REDIS_URL="redis://:<your-redis-pwd>@host.docker.internal:16379"
OPEN_AI_API_KEY="<your-open-ai-api-key>"
DECRYPT_KEY="<your-decrypt-key>"
